# CoffeeShopApp

./: CoffeeShopApp.sln
CoffeeShop.API/: CoffeeShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoffeeShop.API/Controllers/: CoffeeShopController.cs
CoffeeShop.BLL/: CoffeeShop.BLL.csproj
CoffeeShop.BLL/Interfaces/: IClientService.cs  IOrderService.cs  IPointService.cs
CoffeeShop.BLL/Models/: ClientCoffeeModel.cs  ClientModel.cs  OrderDetailModel.cs  OrderModel.cs  PointConvertModel.cs  PointModel.cs
CoffeeShop.BLL/Services/: ClientService.cs  OrderService.cs  PointService.cs
CoffeeShop.DAL.API/: CoffeeShop.DAL.API.csproj
CoffeeShop.DAL.API/Client/: CoffeeShopApiClient.cs
CoffeeShop.DAL.EF/: CoffeeShop.DAL.EF.csproj
CoffeeShop.DAL.EF/Provider/: DbInitializer.cs  EFModel.Context.cs
CoffeeShop.DAL.EF/Repository/: GenericRepository.cs  UnitOfWork.cs
CoffeeShop.Domain/Entities/: Client.cs  ClientCoffee.cs  CoffeePointWorth.cs  Order.cs  OrderDetail.cs  Point.cs  PointConvert.cs  PointWorth.cs
CoffeeShop.Domain/Interfaces/: ICoffeeShopApiClient.cs  IGenericRepository.cs  IUnitOfWork.cs
CoffeeShop.Web/: CoffeeShop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Web/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  PointController.cs
CoffeeShop.Web/Views/Client/: Index.cshtml
CoffeeShop.Web/Views/Order/: Create.cshtml
CoffeeShop.Web/Views/Point/: Convert.cshtml  Index.cshtml
CoffeeShop.Web/Views/Shared/: _Layout.cshtml
