<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoffeeShop.DAL.EF">
      <HintPath>..\CoffeeShop.DAL.EF\bin\Debug\netcoreapp3.1\CoffeeShop.DAL.EF.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShop.Domain">
      <HintPath>..\CoffeeShop.Domain\bin\Debug\netcoreapp3.1\CoffeeShop.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
