<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoffeeShop.BLL">
      <HintPath>..\CoffeeShop.BLL\bin\Debug\netcoreapp3.1\CoffeeShop.BLL.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShop.DAL.API">
      <HintPath>..\CoffeeShop.DAL.API\bin\Debug\netcoreapp3.1\CoffeeShop.DAL.API.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShop.Domain">
      <HintPath>..\CoffeeShop.Domain\bin\Debug\netcoreapp3.1\CoffeeShop.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
